{
  "mcpServers": {
    "supabase-mcp-server": {
      "command": "/usr/local/bin/npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "PASTE_SUPABASE_ACCESS_TOKEN_HERE"
      ],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  }
}
